Cards_WPF/MainWindow.xaml

<Window x:Class="Cards_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="1101">
    <Grid Background="LightGray">
        <ListBox x:Name="ListBox_West" HorizontalAlignment="Left" Height="142" Margin="10,323,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_North" HorizontalAlignment="Left" Height="142" Margin="481,78,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_East" HorizontalAlignment="Left" Height="142" Margin="943,323,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_Player1" HorizontalAlignment="Left" Height="142" Margin="236,630,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="WEST" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="NORTH" HorizontalAlignment="Left" Margin="483,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="EAST" HorizontalAlignment="Left" Margin="943,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="PLAYER1" HorizontalAlignment="Left" Margin="236,588,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Ellipse Fill="#FF40B240" Height="344" Margin="164,249,164,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="Label_WestnTricks" Content="Stick" HorizontalAlignment="Left" Margin="92,284,0,0" VerticalAlignment="Top" FontSize="18" Width="48"/>
        <Label x:Name="Label_NorthTricks" Content="Stick" HorizontalAlignment="Left" Margin="564,39,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_EastnTricks" Content="Stick" HorizontalAlignment="Left" Margin="1001,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_PlayaTricks" Content="Stick" HorizontalAlignment="Left" Margin="328,591,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="NextRound_Button" Content="Next round" IsEnabled="False" HorizontalAlignment="Left" Margin="936,746,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="StartAnotherRound_Click"/>
        <Image x:Name="Image_WestnPlayed" Visibility="Hidden" HorizontalAlignment="Left" Height="131" Margin="204,347,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_NorthPlayed" Visibility="Hidden" HorizontalAlignment="Left" Height="131" Margin="498,258,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_EastnPlayed" Visibility="Hidden" HorizontalAlignment="Left" Height="131" Margin="775,347,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_PlayaPlayed" Visibility="Hidden" HorizontalAlignment="Left" Height="131" Margin="498,450,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_Playa0" HorizontalAlignment="Left" Height="131" Margin="440,630,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_PlayaCard_MouseUp"/>
        <Image x:Name="Image_Playa1" HorizontalAlignment="Left" Height="131" Margin="480,630,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_PlayaCard_MouseUp"/>
        <Image x:Name="Image_Playa2" HorizontalAlignment="Left" Height="131" Margin="520,630,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_PlayaCard_MouseUp"/>
        <Image x:Name="Image_Playa3" HorizontalAlignment="Left" Height="131" Margin="560,630,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_PlayaCard_MouseUp"/>
        <Image x:Name="Image_Playa4" HorizontalAlignment="Left" Height="131" Margin="600,630,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_PlayaCard_MouseUp"/>
        <Label x:Name="GameInfo_Label" FontWeight="Bold" FontSize="18" Content="Das PlumP" HorizontalAlignment="Left" Margin="386,400,0,0" VerticalAlignment="Top" Height="35" Width="314" HorizontalContentAlignment="Center"/>
        <Image x:Name="Image_Test" HorizontalAlignment="Left" Height="131" Margin="807,568,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg" MouseUp="Image_Test_MouseUp"/>
        <Button x:Name="PlayCard_Button" IsEnabled="False" Visibility="Hidden" Content="Spela kort" HorizontalAlignment="Left" Margin="534,766,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="PlayTricks_Click"/>
        <Button x:Name="ChooseStick_Button" IsEnabled="False" Visibility="Hidden" Content="Välj stick" HorizontalAlignment="Left" Margin="534,766,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="ChooseTricks_Click"/>
        <Button x:Name="StartGame_Button" Content="Start Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Height="37" Click="StartGame_Button_Click"/>
        <Image x:Name="Crown_Westn_Image" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="20,260,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/Crowne.png"/>
        <Image x:Name="Crown_North_Image" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="498,14,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/Crowne.png"/>
        <Image x:Name="Crown_Eastn_Image" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="901,284,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/Crowne.png"/>
        <Image x:Name="Crown_Playa_Image" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="262,565,0,0" VerticalAlignment="Top" Width="42" Source="Graphics/Crowne.png"/>
        <Label x:Name="Label_Westn_Won" Content="Wins" HorizontalAlignment="Left" Margin="49,431,0,0" VerticalAlignment="Top" FontSize="18" Width="48" FontWeight="Bold"/>
        <Label x:Name="Label_North_Won" Content="Wins" HorizontalAlignment="Left" Margin="520,186,0,0" VerticalAlignment="Top" FontSize="18" Width="48" FontWeight="Bold"/>
        <Label x:Name="Label_Eastn_Won" Content="Wins" HorizontalAlignment="Left" Margin="982,431,0,0" VerticalAlignment="Top" FontSize="18" Width="48" FontWeight="Bold"/>
        <Label x:Name="Label_Playa_Won" Content="Wins" HorizontalAlignment="Left" Margin="281,737,0,0" VerticalAlignment="Top" FontSize="18" Width="48" FontWeight="Bold"/>
        <DataGrid x:Name="Scoreboard_Datagrid" Visibility="Hidden" HorizontalAlignment="Left" Height="Auto" Margin="828,27,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="Scoreboard:" HorizontalAlignment="Left" Margin="828,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
