Cards_WPF/MainWindow.xaml

<Window x:Class="Cards_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="1101">
    <Grid Background="LightGray">
        <ListBox x:Name="ListBox_North" HorizontalAlignment="Left" Height="173" Margin="236,13,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_East" HorizontalAlignment="Left" Height="173" Margin="943,323,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_South" HorizontalAlignment="Left" Height="173" Margin="481,640,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="ListBox_Player1" HorizontalAlignment="Left" Height="173" Margin="10,323,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="NORTH" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="EAST" HorizontalAlignment="Left" Margin="943,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="SOUTH" HorizontalAlignment="Left" Margin="481,598,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="PLAYER1" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Ellipse Fill="#FF40B240" Height="344" Margin="164,249,164,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="Label_NorthTricks" Content="Stick" HorizontalAlignment="Left" Margin="562,13,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_EastnTricks" Content="Stick" HorizontalAlignment="Left" Margin="1001,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_SouthTricks" Content="Stick" HorizontalAlignment="Left" Margin="559,601,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_PlayaTricks" Content="Stick" HorizontalAlignment="Left" Margin="103,284,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="Label_Number" Content="Antal rundor" HorizontalAlignment="Left" Margin="936,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Gå en runda frammåt" HorizontalAlignment="Left" Margin="914,13,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="StartAnotherRound_Click"/>
        <Image x:Name="Image_NorthPlayed" HorizontalAlignment="Left" Height="131" Margin="498,258,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_EastnPlayed" HorizontalAlignment="Left" Height="131" Margin="775,347,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_SouthPlayed" HorizontalAlignment="Left" Height="131" Margin="498,450,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_PlayaPlayed" HorizontalAlignment="Left" Height="131" Margin="204,347,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_North0" HorizontalAlignment="Left" Height="131" Margin="440,52,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_North1" HorizontalAlignment="Left" Height="131" Margin="480,52,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_North2" HorizontalAlignment="Left" Height="131" Margin="520,52,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_North3" HorizontalAlignment="Left" Height="131" Margin="560,52,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Image x:Name="Image_North4" HorizontalAlignment="Left" Height="131" Margin="600,52,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/101.jpeg"/>
        <Label x:Name="HighestTricks_Label" FontWeight="Bold" FontSize="18" Content="Vem som har högst stick" HorizontalAlignment="Left" Margin="427,400,0,0" VerticalAlignment="Top" Height="30" Width="273"/>

    </Grid>
</Window>
