Cards_WPF/Scorescreen.xaml

<Window x:Class="Cards_WPF.Scorescreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards_WPF"
        Title="Scorescreen" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">

        <DataGrid x:Name="Scoreboard_GameOver_Datagrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
        <Label Content="Game result:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="Highscore_GameOver_Datagrid" HorizontalAlignment="Right" Margin="0,41,10,10" VerticalAlignment="Bottom" Height="370" Width="235"/>
        <Label Content="Highscore:" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Scoreboard_Winner_Label" Content="Congratulations" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16" Width="235" Height="91" HorizontalContentAlignment="Center" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Image x:Name="Scoreboard_Crowne_Image" HorizontalAlignment="Left" Height="100" Margin="76,259,0,0" VerticalAlignment="Top" Width="100" Source="Graphics/Crowne.png"/>

        <!--<DataGrid x:Name="Scoreboard_GameOver_Datagrid" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
